# atma

./: .gitignore  Atmega.sln  Atmega.sln.DotSettings  README.md
Atmega.Asm/: AsmContext.cs  AsmParser.cs  AsmResult.cs  AsmSection.cs  AsmSectionType.cs  AsmSymbols.cs  Assembler.cs  Atmega.Asm.csproj  ElfBuilder.cs  Program.cs  PureSectionDataException.cs  TokenException.cs
Atmega.Asm.Tests/: ArithmeticsTest.cs  AsmParserTest.cs  AssemblerTest.cs  Atmega.Asm.Tests.csproj  BaseTestFixture.cs  BitTest.cs  BranchTest.cs  DataTest.cs  DirectivesTest.cs  LabelsTest.cs  LogicTest.cs  MovesTest.cs  StackTests.cs  StatusTest.cs
Atmega.Asm.Tests/Expressions/: ExpressionCalculatorTest.cs
Atmega.Asm.Tests/Hex/: HexFileLineTest.cs  HexFileTest.cs
Atmega.Asm.Tests/Properties/: AssemblyInfo.cs
Atmega.Asm.Tests/Samples/: arithmetics.asm  bit.asm  branch.asm  flash.asm  logic.asm  move.asm
Atmega.Asm.Tests/Tokens/: OpcodeTranslationTest.cs  TokenTest.cs  TokenizerNumberTest.cs  TokenizerPunctuationTest.cs  TokenizerStringsTest.cs  TokenizerTests.cs
Atmega.Asm/Elf/: ElfDataType.cs  ElfFileClass.cs  ElfHeader.cs  ElfIdentification.cs  ElfStreamExt.cs  ElfType.cs
Atmega.Asm/Expressions/: AddExpression.cs  BaseExpression.cs  BinaryExpression.cs  BitAndExpression.cs  BitOrExpression.cs  BitXorExpression.cs  DivExpression.cs  ExpressionCalculator.cs  HighByteExpression.cs  LowByteExpression.cs  ModExpression.cs  MulExpression.cs  NegateExpression.cs  NumberExpression.cs  ShiftLeftExpression.cs  ShiftRightExpression.cs  SubExpression.cs  UnaryExpression.cs
Atmega.Asm/Hex/: HexFile.cs  HexFileLine.cs
Atmega.Asm/IO/: 1nfguwaa.nke  EmbeddedAsmSource.cs  FileAsmSource.cs  IAsmSource.cs  MemoryAsmSource.cs
Atmega.Asm/Opcodes/: AvrOpcodes.cs  BaseImm16Reg32Opcode.cs  BaseMultiReg32Opcode.cs  BaseOffset22Opcode.cs  BaseOffset7Opcode.cs  BaseOpcode.cs  BasePort32BitOpcode.cs  BasePort64Reg32Opcode.cs  BaseReg16ComplementImm8Opcode.cs  BaseReg16Imm8Opcode.cs  BaseReg16Opcode.cs  BaseReg16Reg16Opcode.cs  BaseReg32BitOpcode.cs  BaseReg32Imm16Opcode.cs  BaseReg32Opcode.cs  (+11 more)
(+400 files in other folders)
