<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atmega\Atmega.csproj" />
    <ProjectReference Include="..\Atmega.Asm\Atmega.Asm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\*.asm" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\Artifacts\include\atmega8.inc" Link="Samples\include\atmega8.inc" />
    <EmbeddedResource Include="..\Artifacts\include\ports.inc" Link="Samples\include\ports.inc" />
    <EmbeddedResource Include="..\Artifacts\include\eeprom.inc" Link="Samples\include\eeprom.inc" />
  </ItemGroup>


</Project>