<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>netcoreapp2.0</TargetFramework>
     <RootNamespace>Atmega.Asm</RootNamespace>
     <AssemblyName>atma</AssemblyName>
     <PackageId>Atmega.Asm</PackageId>
     <Authors>Sergey Savchuk</Authors>
     <RepositoryUrl>https://github.com/SavchukSergey/atma</RepositoryUrl>
     <Copyright>Copyright © 2017</Copyright>
     <ApplicationIcon />
     <OutputType>Exe</OutputType>
     <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Artifacts\include\atmega8.inc" Link="inc\atmega8.inc" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Artifacts\include\ports.inc" Link="inc\ports.inc" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Artifacts\include\eeprom.inc" Link="inc\eeprom.inc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Atmega\Atmega.csproj" />
  </ItemGroup>

</Project>